<html>
	<head>
		<title>MongoDB/Spring Boot application</title>
		<style>
			table, th, td {
			   border: 1px solid black;
			   border-spacing: 0px;
			}
			th, td {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>SellIn</th>
					<th>Quality</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="car : ${carList}">
					<td th:text="${car.make}"></td>
					<td th:text="${car.model}"></td>
					<td th:text="${car.year}"></td>
				</tr>
			</tbody>
		</table>
		<br />
		<h2>Add Car</h2>
		<form action="/addCar" method="POST">
			Name <input type="text" id="make" name="make" /><br />
			SellIn <input type="text" id="model" name="model" /><br />
			Quality <input type="text" id="year" name="year" /><br />
			<input type="submit" />
		</form>
		<h2>Search for name</h2>
		<form action="/search" method="POST">
			<input type="text" name="search" id="search" th:value="${search}" />
			<input type="submit" value="Search" />
		</form>
		
		<h2>Delete name</h2>
		<form action="/delete" method="DELETE">
			<input type="text" name="make" id="make" th:value="${delete}" />
			<input type="submit" value="Delete" />
		</form>
		
	</body>
</html>


@{|/delete/callLog/${log.id}|